# MyBridge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/databridge/mybridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databridge/mybridge/: MyBridgeApp.kt
app/src/main/java/com/databridge/mybridge/adapter/: PostRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/databridge/mybridge/base/: Extentions.kt
app/src/main/java/com/databridge/mybridge/common/: CommonUtil.kt  Conts.kt  Navigation.kt  SharedPref.kt  TokenInterceptor.kt  Validation.kt
app/src/main/java/com/databridge/mybridge/custom/: CEditTextWithError.kt
app/src/main/java/com/databridge/mybridge/di/: AppModule.kt
app/src/main/java/com/databridge/mybridge/domain/model/: BaseData.kt  BaseResponse.kt  Data.kt  RegisterEventResponse.kt  VerifyCodeResponse.kt
app/src/main/java/com/databridge/mybridge/domain/repository/: LoginRepository.kt  RetrofitRepository.kt
app/src/main/java/com/databridge/mybridge/domain/rest/: GetApiRetrofitService.kt  IpRetrofitService.kt  RetrofitService.kt  TokenRetrofitService.kt
app/src/main/java/com/databridge/mybridge/domain/room/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/databridge/mybridge/exceptions/: BaseException.kt  PermissionException.kt
app/src/main/java/com/databridge/mybridge/exceptions/networks/: HttpRequestException.kt  NetworkException.kt  NoInternetException.kt  SocketTimeoutException.kt
app/src/main/java/com/databridge/mybridge/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/databridge/mybridge/ui/blank/: BlankFragment.kt
app/src/main/java/com/databridge/mybridge/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/databridge/mybridge/utils/: BaseApiResponse.kt  Debug.kt  Resource.kt  UriHelper.kt  Utils.kt
app/src/main/java/com/databridge/mybridge/validator/: CodeValidator.kt  DatePeriodValidator.kt  DateTimeValidator.kt  DateValidator.kt  EmailValidator.kt  EventNameValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validatable.kt
app/src/main/res/color/: bg_button_select_deselect.xml
app/src/main/res/drawable/: add_section.xml  animal_welfare.xml  app_icon.xml  bg_border_corner_grey.xml  bg_bottomsheet_dialog.xml  bg_btn.xml  bg_divider.xml  bg_intro_screen.xml  bg_login_btn.xml  bg_nxt_btn_light.xml  bg_round_blue.xml  bg_round_gray_with_arrow.xml  bg_round_grey.xml  bg_social_btn.xml  bottom_arrow.xml  bottom_navigation_item_selector.xml  bottom_sheet_top.xml  btn_agree_select.xml  btn_boarder_blue.xml  btn_disagree_select.xml  calendar_month.xml  camra.xml  checkbox_checked.xml  checkbox_squre_selected.xml  checkbox_squre_unselected.xml  checkbox_unchecked.xml  custom_checkbox.xml  done.xml  error_edittext.xml  everyone.xml  feeling.xml  followers.xml  gif.xml  handshake.xml  ic_add.xml  ic_add_blue.xml  ic_agree_deselect.xml  ic_agree_disagree_round.xml  ic_agree_round.xml  ic_agree_select.xml  (+73 more)
app/src/main/res/layout/: activity_appintro.xml  activity_confirm_email.xml  activity_create_post.xml  activity_created_post.xml  activity_edit_email.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_preview_signup.xml  activity_profile.xml  activity_search_location.xml  activity_set_new_password.xml  activity_signup.xml  activity_splash.xml  activity_verify_code.xml  custom_edittext_error.xml  custom_spinner_item.xml  dialog_all_action.xml  dialog_choose_audience.xml  dialog_delete_post.xml  dialog_full_screen.xml  dialog_own_post_option_menu.xml  dialog_post_option_menu.xml  dialog_report_block.xml  dialog_repost.xml  dialog_who_reply.xml  fragment_blank.xml  fragment_calendar.xml  fragment_createpostbottom.xml  fragment_disc.xml  fragment_everyone.xml  fragment_everyonereply.xml  fragment_home.xml  fragment_job.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/databridge/mybridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
