<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->

    <!--        <import type="android.view.View" />-->

    <!--        <variable-->
    <!--            name="isLoading"-->
    <!--            type="java.lang.Boolean" />-->

    <!--        <variable-->
    <!--            name="viewClickHandler"-->
    <!--            type="com.databridge.mybridge.ui.login.login.viewmodel.LoginViewModel.ViewClickHandler" />-->
    <!--    </data>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.databridge.mybridge.custom.CustomViewPager-->
        <androidx.viewpager2.widget.ViewPager2
            android:fillViewport="true"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/bg_social_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_blue_20_Inter_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/welcome_sola" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/onboarding_1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/country" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCountry"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/country"
                        android:inputType="text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountryError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/please_enter_a_valid_e_mail"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/state_" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etState"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/state"
                        android:inputType="text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStateError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/please_enter_a_valid_e_mail"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/city_" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCity"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/city"
                        android:inputType="text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCityError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/please_enter_a_valid_e_mail"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/postal_code" />

                    <!--                android:afterTextChanged="@{(editable)->viewClickHandler.afterPasswordTextChanged(editable)}"-->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/postal_code"
                        android:inputType="textPassword" />


                    <!--                android:onClick="@{(v)-> viewClickHandler.onLogin(v)}"-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnLogin"
                        style="@style/Text_White_16_Inter_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_nxt_btn"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/next"
                        android:textAlignment="center" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>