<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

<!--        <variable-->
<!--            name="viewClickHandler"-->
<!--            type="com.databridge.mybridge.ui.login.setnewpass.viewmodel.SetNewPassword1ViewModel.ViewClickHandler" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:srcCompat="@drawable/app_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/achieve_mor"
                        style="@style/Text_grey_28_Inter_Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/set_new_password" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/new_pass_info" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/password" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPasswordError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/enter_verification_code"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/confirm_password" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConPasswordError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/please_enter_a_valid_e_mail"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnSubmit"
                        style="@style/Text_White_16_Inter_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_login_btn"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/submit"
                        android:textAlignment="center" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignin"
                            style="@style/Text_White_16_Inter_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/sign_in"
                            android:textColor="@color/clr_btn" />


                    </LinearLayout>

                    <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/login_bottom_button"/>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>