<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

<!--        <variable-->
<!--            name="viewClickHandler"-->
<!--            type="com.databridge.mybridge.ui.login.setnewpass.viewmodel.SetNewPassword1ViewModel.ViewClickHandler" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_social_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWelName"
                        style="@style/Text_blue_20_Inter_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/edit_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/current_email" />

                    <!--                android:afterTextChanged="@{(editable)->viewClickHandler.afterEmailTextChanged(editable)}"-->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCurrEmail"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrEmailError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/please_enter_a_valid_e_mail"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/new_email" />

                    <!--                android:afterTextChanged="@{(editable)->viewClickHandler.afterEmailTextChanged(editable)}"-->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNewEmail"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNewEmailError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/please_enter_a_valid_e_mail"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/password_" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPasswordError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/enter_verification_code"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/_10sdp"
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/enter_the_password_you_created_when_joining" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForgotPass"
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/Password_forgot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnSubmit"
                        style="@style/Text_White_16_Inter_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_login_btn"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/agree_confirm"
                        android:textAlignment="center" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>