<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/tvOnBoardingStep"
                    layout="@layout/layout_onboarding_step"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_social_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWelName"
                        style="@style/Text_blue_20_Inter_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/welcome_sola" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/onboarding_1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/country" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etCountry"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/bottom_arrow"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/country"
                        android:inputType="text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountryError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/please_select_country"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCityTitle"
                            style="@style/Text_grey_16_Inter_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="@string/city_" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etCity"
                            style="@style/edt_text_black_12_Inter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:drawableEnd="@drawable/bottom_arrow"
                            android:background="@drawable/squere_edittext"
                            android:hint="@string/city"
                            android:inputType="text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCityError"
                            style="@style/signin_error_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="@string/please_select_city"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llPostal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_grey_16_Inter_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/postal_code" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPostalcode"
                        style="@style/edt_text_black_12_Inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/squere_edittext"
                        android:hint="@string/postal_code"
                        android:inputType="textPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPostalCodeError"
                        style="@style/signin_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/please_enter_postal_code"
                        tools:visibility="visible" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnNext"
                        style="@style/Text_White_16_Inter_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_nxt_btn"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/next"
                        android:textAlignment="center" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>