<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfilePic"
        style="@style/Circle_Shape"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"

        android:contentDescription="@null"
        android:src="@drawable/profile_frame" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toRightOf="@+id/imgProfilePic"
        android:fontFamily="@font/inter_bold"
        android:text="Rahul Kumar"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center" />
</RelativeLayout>